<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/mainLL">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dodano"
        android:id="@+id/addedDateLabelData"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Data dodania"
        android:id="@+id/addedDateTextView"
        android:background="#ffd8ff5d"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tytuł:"
        android:id="@+id/messageTitleLabelTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tytul wiadomosci"
        android:id="@+id/messageTitleTextView"
        android:background="#ffd8ff5d"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Czujnik"
        android:id="@+id/sensorLabelTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sensor - wydział"
        android:id="@+id/sensorTextView"
        android:background="#ffd8ff5d"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Kategoria"
        android:id="@+id/categoryLabelTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Categoria"
        android:id="@+id/categoryNameTextView"
        android:background="#ffd8ff5d"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Treść"
        android:id="@+id/contentMessageLabelTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="101dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Wiadomość"
        android:id="@+id/contentMessageTextView"
        android:background="#ffd8ff5d"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

</LinearLayout>